{
  "name": "tasks-and-goals-web-app",
  "version": "0.0.0",
  "description": "The Methodic Tasks and Goals React web app",
  "main": "index.js",
  "dependencies": {
    "react": "^15.2.0",
    "react-dom": "^15.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/methodic-io/tasks-and-goals-web-app.git"
  },
  "author": "Edward Minnett (ed@methodic.io)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/methodic-io/tasks-and-goals-web-app/issues"
  },
  "homepage": "https://github.com/methodic-io/tasks-and-goals-web-app#readme"
}
